# logfilter

./: .gitignore  README.md  build.gradle
src/main/java/dev/lukebemish/logfilter/: InternalMethodModifier.java  JarModifier.java  LogFilterExtension.java  LogFilterPlugin.java  WrapperCopyTask.java  WrapperMethodModifier.java
src/main/java/dev/lukebemish/logfilter/wrapper/: OutputWrapper.java
test/: build.gradle  settings.gradle
