plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group 'dev.lukebemish.logfilter'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'commons-io:commons-io:2.11.0'
}

gradlePlugin {
    website = 'https://github.com/lukebemish/logfilter'
    vcsUrl = 'https://github.com/lukebemish/logfilter.git'
    plugins {
        logfilter {
            id = 'dev.lukebemish.logfilter'
            displayName = 'Log Filter'
            description = 'Modifies gradle wrapper to filter all logged messages'
            implementationClass = 'dev.lukebemish.logfilter.LogFilterPlugin'
            tags.set(['wrapper', 'logging'])
        }
    }
}